PORT = 8080
DEV_MODE = desarrollo
MONGO_URL = mongodb+srv://Pancito:FNgGrNFKyCgILNWC@tienda.pqgqjwv.mongodb.net/ecommerce
JWT_SECRET = KSDJEWID457925235
BRAINTREE_MERCHANT_ID = qm47yt2k99h4xdmf
BRAINTREE_PUBLIC_KEY = rmftfvjvbjkmcy68
BRAINTREE_PRIVATE_KEY = cf1c68cc974206e2f5a6faeb7e708f73